<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MoviesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sv_now_playing"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent"
            tools:background="@drawable/moonrise_kingdom"
            app:sliderAnimationDuration="1500"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="1500"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="@dimen/_10sdp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="@dimen/_3sdp"
            app:sliderIndicatorRadius="@dimen/_1sdp"
            app:sliderIndicatorSelectedColor="@color/indicatorSelected"
            app:sliderIndicatorUnselectedColor="@color/indicatorUnselected"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_upcoming"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sv_now_playing"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_25sdp"
            android:minWidth="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>